<!DOCTYPE html><html><head>
      <title>&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;-&#x7F57;&#x6D69;-18067350553</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/jerry/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.15/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F">&#x8054;&#x7CFB;&#x65B9;&#x5F0F;</h2>

<ul>
<li>&#x624B;&#x673A;/&#x5FAE;&#x4FE1;&#xFF1A;180-6735-0553</li>
<li>Email&#xFF1A;<a href="mailto:tiancailuohao@gmail.com">tiancailuohao@gmail.com</a></li>
</ul>
<h2 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF">&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</h2>

<ul>
<li>&#x7F57;&#x6D69;/&#x7537;/1994</li>
<li><strong>&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x6280;&#x672F;</strong>/&#x672C;&#x79D1;/&#x676D;&#x5DDE;&#x5E08;&#x8303;&#x5927;&#x5B66;&#x94B1;&#x6C5F;&#x5B66;&#x9662;</li>
<li>&#x5DE5;&#x4F5C;&#x5E74;&#x9650;&#xFF1A;&#x4E94;&#x5E74;</li>
<li>&#x671F;&#x671B;&#x804C;&#x4F4D;&#xFF1A;<strong>&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</strong></li>
<li>&#x671F;&#x671B;&#x85AA;&#x8D44;&#xFF1A;&#x9762;&#x8BAE;</li>
<li>Github&#xFF1A;<a href="https://github.com/RoJoHub">https://github.com/RoJoHub</a></li>
</ul>
<h2 class="mume-header" id="%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D">&#x81EA;&#x6211;&#x4ECB;&#x7ECD;</h2>

<ul>
<li>&#x4E94;&#x5E74;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x7ECF;&#x9A8C;&#xFF0C;&#x79EF;&#x7D2F;&#x4E86;&#x8F83;&#x591A;&#x7684;&#x4E1A;&#x52A1;&#x548C;&#x5F00;&#x53D1;&#x7ECF;&#x9A8C;.&#x4ECE;&#x6280;&#x672F;&#x9009;&#x578B;,&#x7B2C;&#x4E09;&#x65B9;&#x5DE5;&#x5177;&#x9009;&#x62E9;,&#x5230;&#x5E94;&#x7528;&#x7684;&#x6301;&#x7EED;&#x5316;&#x6784;&#x5EFA;&#x548C;&#x53D1;&#x5E03;,&#x72EC;&#x7ACB;&#x5B8C;&#x6210; App &#x5E94;&#x7528;&#x7684;&#x5F00;&#x53D1;.</li>
<li>&#x5BF9;&#x79FB;&#x52A8;&#x7AEF;&#x8DE8;&#x5E73;&#x53F0;&#x6280;&#x672F;&#x6709;&#x826F;&#x597D;&#x628A;&#x63E1;&#xFF0C;&#x5728;&#x591A;&#x4E2A;&#x9879;&#x76EE;&#x4E2D;&#x6709;&#x4E0D;&#x9519;&#x7684;&#x5B9E;&#x8DF5;&#x3002;</li>
<li>&#x6839;&#x636E;&#x516C;&#x53F8;&#x4E1A;&#x52A1;&#x65B9;&#x5411;,&#x8D1F;&#x8D23;&#x79FB;&#x52A8;&#x7AEF; APP&#x3001;Web &#x7B49;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#xFF0C;&#x6839;&#x636E;&#x4EA7;&#x54C1;&#x9700;&#x6C42;&#xFF0C;&#x63D0;&#x51FA;&#x6280;&#x672F;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5236;&#x5B9A;&#x524D;&#x7AEF;&#x7814;&#x53D1;&#x5B9E;&#x65BD;&#x89C4;&#x8303;&#xFF1B;</li>
</ul>
<h2 class="mume-header" id="%E5%BC%80%E6%BA%90%E8%B4%A1%E7%8C%AE">&#x5F00;&#x6E90;&#x8D21;&#x732E;</h2>

<p><a href="https://github.com/facebook/react-native">facebook/react-native</a>: Android &#x5E73;&#x53F0;&#x4E0B; Activity &#x7684;&#x76F8;&#x5173;&#x95EE;&#x9898;(<a href="https://github.com/facebook/react-native/pull/23336">PR23336</a>&#x3001; <a href="https://github.com/facebook/react-native-website/pull/792">PR792</a>)<br>
<a href="https://github.com/react-native-device-info/react-native-device-info">react-native-device-info</a>: iOS WebView &#x76F8;&#x5173;&#x95EE;&#x9898;(<a href="https://github.com/react-native-device-info/react-native-device-info/pull/1050">PR1050</a>)<br>
<a href="https://github.com/react-native-image-picker/react-native-image-picker/">react-native-image-picker</a>: iOS &#x771F;&#x673A;&#x62CD;&#x7167;&#x76F8;&#x5173;&#x95EE;&#x9898;(<a href="https://github.com/react-native-image-picker/react-native-image-picker/pull/1056">PR1050</a>)<br>
<a href="https://github.com/RoJoHub/react-native-ping">react-native-ping</a>: &#x81EA;&#x5EFA;&#x5F00;&#x6E90;&#x7EC4;&#x4EF6;<br>
<a href="https://github.com/RoJoHub/react-native-smart-code">react-native-smart-code</a>: &#x81EA;&#x5EFA;&#x5F00;&#x6E90;&#x7EC4;&#x4EF6;</p>
<h2 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86">&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</h2>

<h4 class="mume-header" id="%E8%AF%BA%E4%BA%9A%E8%B4%A2%E5%AF%8Chttpwwwnoahgroupcom-%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88-20204-~-%E8%87%B3%E4%BB%8A"><a href="http://www.noahgroup.com/">&#x8BFA;&#x4E9A;&#x8D22;&#x5BCC;</a>  &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#xFF08; 2020.4 ~ &#x81F3;&#x4ECA; &#xFF09;</h4>

<p>&#x5C97;&#x4F4D;&#x804C;&#x8D23;:&#x5927;&#x524D;&#x7AEF;&#x65B9;&#x5411;<br>
&#x6839;&#x636E;&#x516C;&#x53F8;&#x4E1A;&#x52A1;&#x65B9;&#x5411;:&#x8D1F;&#x8D23;&#x79FB;&#x52A8;&#x7AEF; APP(React Native&#x3001;Android&#x3001;iOS),Web &#x7B49;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;.<br>
&#x6839;&#x636E;&#x4EA7;&#x54C1;&#x9700;&#x6C42;:&#x63D0;&#x51FA;&#x6280;&#x672F;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5236;&#x5B9A;&#x524D;&#x7AEF;&#x7814;&#x53D1;&#x5B9E;&#x65BD;&#x89C4;&#x8303;.</p>
<h4 class="mume-header" id="%E6%9D%AD%E5%B7%9E%E7%99%BB%E8%99%B9%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8httpswwwcloselicn-%E9%AB%98%E7%BA%A7%E6%97%A0%E7%BA%BF%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88-20188-~-20196"><a href="https://www.closeli.cn/">&#x676D;&#x5DDE;&#x767B;&#x8679;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</a>  &#x9AD8;&#x7EA7;&#x65E0;&#x7EBF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#xFF08; 2018.8 ~ 2019.6 &#xFF09;</h4>

<p>&#x9879;&#x76EE;&#x540D;&#x79F0;:<strong><a href="https://apps.apple.com/cn/app/%E7%99%BB%E8%99%B9%E4%BA%91%E8%A7%86%E9%A2%91/id1116554114">&#x767B;&#x8679;&#x4E91;&#x89C6;&#x9891; iOS &#x548C; Android &#x7248;&#x672C;</a></strong></p>
<ul>
<li>&#x9879;&#x76EE;&#x4ECB;&#x7ECD;
<ul>
<li>DAU &#x7EA6; 40-80 &#x4E07;. &#x9879;&#x76EE;&#x4E3A;&#x5B89;&#x5353;&#x548C;&#x82F9;&#x679C;&#x63D0;&#x4F9B;&#x8F6F;&#x4EF6;&#x670D;&#x52A1;.&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x662F;&#x914D;&#x5408; IOT &#x8BBE;&#x5907;(&#x7F51;&#x7EDC;&#x6444;&#x50CF;&#x5934;&#x3001;&#x7F51;&#x5173;&#x8DEF;&#x7531;&#x3001;&#x4F20;&#x611F;&#x5668;),&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x5B9E;&#x65F6;&#x89C6;&#x9891;&#x3001;&#x884C;&#x4E3A;&#x5206;&#x6790;&#x68C0;&#x6D4B;.</li>
</ul>
</li>
<li>&#x9879;&#x76EE;&#x804C;&#x8D23;
<ul>
<li>&#x63D0;&#x4F9B; iOS&#x3001;Android &#x7684; Hybrid &#x6574;&#x4F53;&#x89E3;&#x51B3;&#x65B9;&#x6848;. &#x8D1F;&#x8D23;&#x591A;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x4E0B; Hybrid &#x6280;&#x672F;&#x9009;&#x578B;&#x548C;&#x843D;&#x5730;,&#x5E76;&#x4E3A; App &#x7AEF;&#x548C;&#x524D;&#x7AEF;&#x56E2;&#x961F;&#x6210;&#x5458;&#x63D0;&#x4F9B; RN &#x548C; Native &#x7684;&#x6280;&#x672F;&#x652F;&#x6491;.</li>
</ul>
</li>
<li>&#x9879;&#x76EE;&#x6536;&#x83B7;
<ul>
<li>Web &#x5E73;&#x53F0;(&#x524D;&#x7AEF;)&#x7684;&#x4FE1;&#x606F;&#x6D41;&#x6574;&#x5408;. &#x501F;&#x9274; WebViewJavascriptBridge ,&#x6A21;&#x5757;&#x76EE;&#x6807;&#x4E3B;&#x8981;&#x662F;&#x5185;&#x805A;&#x4FE1;&#x606F;&#x5206;&#x53D1;,&#x4E0E;&#x53D1;&#x9001;&#x5E73;&#x53F0;&#x5173;&#x8054;&#x89E3;&#x8026;.</li>
<li>&#x589E;&#x52A0; react-native &#x65B9;&#x6848;. RN &#x5728; iOS&#x3001;Android &#x5E73;&#x53F0;&#x4E0A;&#x7684;&#x6027;&#x80FD;&#x8F83;&#x4E4B;&#x4E8E; Web ,&#x6709;&#x5927;&#x5E45;&#x5EA6;&#x7684;&#x63D0;&#x9AD8;.</li>
<li>&#x5B9E;&#x73B0; react-native &#x80FD;&#x529B;&#x7684;&#x70ED;&#x66F4;&#x65B0;&#x670D;&#x52A1;.</li>
<li>&#x80FD;&#x529B;&#x5BB9;&#x5668;&#x5316;,&#x5C06; web &#x548C; react-native &#x80FD;&#x529B;&#x5C01;&#x88C5;&#x4E3A;&#x5BB9;&#x5668;.</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E8%BE%B9%E5%BA%A6%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8httpsbindoposcom-%E6%97%A0%E7%BA%BF%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88-20178-~-20188"><a href="https://bindopos.com/">&#x8FB9;&#x5EA6;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</a> &#x65E0;&#x7EBF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#xFF08; 2017.8 ~ 2018.8 )</h4>

<p>&#x9879;&#x76EE;&#x540D;&#x79F0;:<strong>Restaurant App (React Native App)</strong></p>
<ul>
<li>&#x9879;&#x76EE;&#x4ECB;&#x7ECD;
<ul>
<li>&#x5E73;&#x53F0;&#x652F;&#x4ED8;&#x6E20;&#x9053;&#x6D41;&#x6C34;&#x7EA6; 3000 &#x4EBF;.&#x9879;&#x76EE;&#x4E3B;&#x8981;&#x4E3A;&#x6D77;&#x5916;&#x4F01;&#x4E1A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x70B9;&#x9910;&#x914D;&#x9001;&#x3001;&#x623F;&#x95F4;&#x9884;&#x8BA2;&#x7B49;&#x529F;&#x80FD;&#x7684;&#x8F6F;&#x4EF6;&#x89E3;&#x51B3;&#x65B9;&#x6848;(OEM).</li>
</ul>
</li>
<li>&#x9879;&#x76EE;&#x804C;&#x8D23;
<ul>
<li>&#x6574;&#x5408; iOS&#x3001;Android&#x3001;Web &#x548C; RN &#x5404;&#x5E73;&#x53F0;&#x6280;&#x672F;&#x80FD;&#x529B;, &#x4EE5; JS &#x9A71;&#x52A8; App .</li>
<li>&#x66F4;&#x65B0;&#x548C;&#x7EF4;&#x62A4; ionic &#x548C; cordova &#x7EC4;&#x4EF6;</li>
</ul>
</li>
<li>&#x9879;&#x76EE;&#x6536;&#x83B7;
<ul>
<li>&#x5B9E;&#x73B0;&#x591A;&#x914D;&#x7F6E;&#x6784;&#x5EFA;&#x5DE5;&#x7A0B;,&#x9879;&#x76EE;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6253;&#x5305;</li>
<li>&#x5C01;&#x88C5; web,react-native &#x7EC4;&#x4EF6;,&#x4E00;&#x5957;&#x4EE3;&#x7801;,&#x4E09;&#x7AEF;&#x5C55;&#x793A;(iOS&#x3001;Android&#x3001;Web)</li>
<li>&#x4F7F;&#x7528; react-native &#x7684; mobx&#x3001;redux&#x3001;redux-thunk&#x3001;loger &#x7684;&#x4F7F;&#x7528;,&#x4E86;&#x89E3;&#x5176;&#x539F;&#x7406;</li>
<li>&#x4F7F;&#x7528; babel&#x3001;webpack&#x3001;babel-preset &#x7B49;&#x9879;&#x76EE;&#x914D;&#x7F6E;</li>
<li> &#x6253;&#x9020;&#x6301;&#x7EED;&#x5316;&#x6784;&#x5EFA;&#x673A;&#x5236;,&#x4F7F;&#x7528; jenkins&#x3001;fastlane &#x7B49;&#x5DE5;&#x5177;&#x7BA1;&#x7406;&#x6784;&#x5EFA;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E5%AE%81%E6%B3%A2%E8%87%B3%E9%AB%98%E7%82%B9%E5%B7%A5%E4%B8%9A%E8%AE%BE%E8%AE%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8httpwwwhipointtop-ios-%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88-201511-~-20178"><a href="http://www.hipoint.top/">&#x5B81;&#x6CE2;&#x81F3;&#x9AD8;&#x70B9;&#x5DE5;&#x4E1A;&#x8BBE;&#x8BA1;&#x6709;&#x9650;&#x516C;&#x53F8;</a> iOS &#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#xFF08; 2015.11 ~ 2017.8 )</h4>

<h2 class="mume-header" id="%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95">&#x6280;&#x80FD;&#x6E05;&#x5355;</h2>

<ul>
<li>&#x524D;&#x7AEF;&#x5F00;&#x53D1;: React/HTML5/JavaScript(ES6)</li>
<li>&#x524D;&#x7AEF;&#x5DE5;&#x5177;: Babel/Webpack</li>
<li>App &#x5F00;&#x53D1;: iOS/Android</li>
<li>App &#x5F00;&#x53D1;&#x8BED;&#x8A00;: Objective-C/Java/Javascript/Swift</li>
<li>App &#x5F00;&#x53D1;&#x6846;&#x67B6;: ReactNative/Hybrid WebJSBridge/Taro</li>
<li>&#x4F9D;&#x8D56;&#x7BA1;&#x7406;&#x5DE5;&#x5177;:Cocoapods/Carthage/Gradle/NPM/YARN</li>
<li>&#x7248;&#x672C;&#x7BA1;&#x7406;&#x548C;&#x81EA;&#x52A8;&#x5316;&#x90E8;&#x7F72;&#x5DE5;&#x5177;: Git/Jenkins</li>
<li>&#x81EA;&#x52A8;&#x5316;&#x6784;&#x5EFA;&#x6846;&#x67B6;/&#x8BED;&#x8A00;: Fastlane/Shell/Ruby</li>
</ul>
<h2 class="mume-header" id="%E8%87%B4%E8%B0%A2">&#x81F4;&#x8C22;</h2>

<p>&#x611F;&#x8C22;&#x60A8;&#x82B1;&#x65F6;&#x95F4;&#x9605;&#x8BFB;&#x6211;&#x7684;&#x7B80;&#x5386;,&#x671F;&#x5F85;&#x80FD;&#x6709;&#x673A;&#x4F1A;&#x548C;&#x60A8;&#x4E00;&#x8D77;&#x5DE5;&#x4F5C;.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>