<!DOCTYPE html><html><head>
      <title>&#x7F57;&#x6D69;_18067350553_iOS-&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/jerry/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F">&#x8054;&#x7CFB;&#x65B9;&#x5F0F;</h1>

<ul>
<li>&#x624B;&#x673A;&#xFF1A;18067350553</li>
<li>Email&#xFF1A;396912848@qq.com</li>
<li>QQ/&#x5FAE;&#x4FE1;&#x53F7;&#xFF1A;396912848/18067350553</li>
</ul>
<hr>
<h1 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF">&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</h1>

<ul>
<li>&#x7F57;&#x6D69;/&#x7537;/1994</li>
<li>&#x672C;&#x79D1;/&#x676D;&#x5DDE;&#x5E08;&#x8303;&#x5927;&#x5B66;&#x94B1;&#x6C5F;&#x5B66;&#x9662;/&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x6280;&#x672F;</li>
<li>&#x7B80;&#x5386; URL: <a href="https://rojohub.github.io/Resume/">https://rojohub.github.io/Resume/</a></li>
<li>&#x5DE5;&#x4F5C;&#x5E74;&#x9650;&#xFF1A;3 &#x5E74;</li>
<li>&#x6280;&#x672F;&#x535A;&#x5BA2;&#xFF1A;<a href="http://blog.csdn.net/mandmg">http://blog.csdn.net/mandmg</a></li>
<li>Github&#xFF1A;<a href="https://github.com/RoJoHub">https://github.com/RoJoHub</a></li>
<li>&#x671F;&#x671B;&#x804C;&#x4F4D;&#xFF1A;iOS/ReactNative/&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</li>
<li>&#x671F;&#x671B;&#x85AA;&#x8D44;&#xFF1A;&#x9762;&#x8BAE;</li>
<li>&#x671F;&#x671B;&#x57CE;&#x5E02;&#xFF1A;&#x676D;&#x5DDE;</li>
</ul>
<hr>
<h1 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86">&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</h1>

<h2 class="mume-header" id="%E6%9D%AD%E5%B7%9E%E7%99%BB%E8%99%B9%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-ios%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88-2018-%E5%B9%B4-8-%E6%9C%88-~-%E8%87%B3%E4%BB%8A">&#x676D;&#x5DDE;&#x767B;&#x8679;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8; iOS&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#xFF08; 2018 &#x5E74; 8 &#x6708; ~ &#x81F3;&#x4ECA; &#xFF09;</h2>

<p>&#x4E3B;&#x8981;&#x804C;&#x8D23;&#x548C;&#x4EAE;&#x70B9;<br>
&#x8D1F;&#x8D23;&#x516C;&#x53F8;JS &#x9879;&#x76EE;&#x3001; Android &#x548C; iOS&#x7684;App&#x539F;&#x751F;&#x9879;&#x76EE;,ReactNative &#x7684;&#x7B49;&#x9879;&#x76EE;<br>
&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x6709; :</p>
<ul>
<li>ReactNative &#x539F;&#x751F;&#x591A; Bundle &#x52A0;&#x8F7D;&#x65B9;&#x6848;&#x6280;&#x672F;&#x7814;&#x7A76;</li>
<li>iOS &#x9879;&#x76EE;&#x7684;Native&#x653B;&#x5173;</li>
<li>Android &#x9879;&#x76EE;ReactNative &#x7684;&#x7EC4;&#x4EF6;&#x5F00;&#x53D1;</li>
<li>iOS &#x9879;&#x76EE;&#x7684;ReactNative &#x7684;&#x7EC4;&#x4EF6;&#x5F00;&#x53D1;</li>
<li>ReactNative &#x9879;&#x76EE;&#x7684;&#x5F00;&#x53D1;</li>
<li>iOS&#x3001;Android:&#x8DE8;&#x5E73;&#x53F0;&#x901A;&#x4FE1;SDK&#x5F00;&#x53D1;(ReactNative&#x3001;WebViewBridge)&#x6DF7;&#x5408; Bridge</li>
</ul>
<h2 class="mume-header" id="%E9%A6%99%E6%B8%AF-bindo%E8%BE%B9%E5%BA%A6%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88-2017-%E5%B9%B4-8-%E6%9C%88-~-2018-%E5%B9%B4-8-%E6%9C%88">(&#x9999;&#x6E2F; Bindo)&#x8FB9;&#x5EA6;&#x79D1;&#x6280;&#x7F51;&#x7EDC;&#x6709;&#x9650;&#x516C;&#x53F8; &#x79FB;&#x52A8;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#xFF08; 2017 &#x5E74; 8 &#x6708; ~ 2018 &#x5E74; 8 &#x6708; &#xFF09;</h2>

<p>&#x4E3B;&#x8981;&#x804C;&#x8D23;&#x548C;&#x4EAE;&#x70B9;</p>
<ul>
<li>&#x57FA;&#x4E8E; Jenkins&#x3001;Fastlane&#x3001;Gradle&#x3001;Shell&#xFF0C;&#x72EC;&#x7ACB;&#x5904;&#x7406;&#x524D;&#x7AEF;&#x7684;&#x6301;&#x7EED;&#x5316;&#x6784;&#x5EFA;&#x3001;&#x53D1;&#x5E03;&#x6D41;&#x7A0B;&#x3002;&#x4EE5;&#x516B;&#x5C0F;&#x65F6;&#x8BA1;,&#x6253;&#x5305; iOS&#x3001;Android&#x3001;Web &#x9879;&#x76EE;,<strong>&#x4E3A;&#x56E2;&#x961F;&#x6210;&#x5458;&#x8282;&#x7EA6; 12.5%&#x4EE5;&#x4E0A;&#x5DE5;&#x65F6;</strong>&#x3002;</li>
<li>&#x8D1F;&#x8D23;&#x539F;&#x751F;&#x5E73;&#x53F0;(iOS,&#x5B89;&#x5353;)&#x7684;&#x7EC4;&#x4EF6;&#x7F16;&#x5199;&#x3001;&#x539F;&#x751F;&#x9879;&#x76EE;&#x914D;&#x7F6E;&#x3002;ReactNative &#x9879;&#x76EE;&#x4E0B;&#x5F00;&#x53D1;&#x63D0;&#x4F9B;&#x539F;&#x751F;&#x7AEF;&#x6A21;&#x5757;&#x652F;&#x6301;&#x3002;</li>
<li>&#x63D0;&#x4F9B; Web &#x7AEF;&#x7684; React &#x57FA;&#x672C;&#x7EC4;&#x4EF6;&#x3002;</li>
<li>&#x8D1F;&#x8D23; ReactNative &#x7684; JS &#x7AEF;&#x5F00;&#x53D1;&#x3002;</li>
<li>Ionic &#x5E73;&#x53F0;&#x4E0B;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x7EC4;&#x4EF6;&#x4FEE;&#x590D;&#x3002;</li>
</ul>
<h3 class="mume-header" id="react-native-%E5%BC%80%E5%8F%91">React Native &#x5F00;&#x53D1;</h3>

<h4 class="mume-header" id="reataurant-kfc-hk-%E9%A1%B9%E7%9B%AE">Reataurant &#x3001;KFC HK &#x9879;&#x76EE;</h4>

<p>&#x6838;&#x5FC3;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x6210;&#x5458;</p>
<p>&#x611F;&#x89E6;&#x6BD4;&#x8F83;&#x6DF1;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x901A;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x62BD;&#x8C61;&#x8BBE;&#x8BA1;&#x5BF9;&#x63D0;&#x9AD8;&#x8F6F;&#x4EF6;&#x53EF;&#x7528;&#x6027;&#xFF0C;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x6548;&#x7387;&#xFF0C;&#x964D;&#x4F4E;&#x8F6F;&#x4EF6;&#x7EF4;&#x62A4;&#x6210;&#x672C;&#x5177;&#x6709;&#x5341;&#x5206;&#x91CD;&#x5927;&#x7684;&#x610F;&#x4E49;&#x3002;</p>
<p>&#x9879;&#x76EE;&#x4ECB;&#x7ECD;&#xFF1A;<br>
Reataurant &#x7531;&#x591A;&#x4E2A;&#x5B50;&#x9879;&#x76EE;&#x6784;&#x6210;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B; KFC HK &#x3001;Coffee Bean&#x3001;Dockyard&#x3001;Full House&#x3001;ChaChaRoom &#x7B49;&#x3002;&#x9879;&#x76EE;&#x901A;&#x8FC7; React Native &#x64B0;&#x5199;&#xFF0C;&#x5E76;&#x4F9D;&#x8D56;&#x4E86; React Native Web &#x6846;&#x67B6;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x65B9;&#x6709;&#x9999;&#x6E2F;&#x3001;&#x610F;&#x5927;&#x5229;&#x3001;&#x9A6C;&#x6765;&#x897F;&#x4E9A;&#x7B49;&#x591A;&#x4E2A;&#x5730;&#x533A;&#x7684;&#x5546;&#x5BB6;&#x548C;&#x8FDE;&#x9501;&#x5E97;&#x3002;&#x8FD9;&#x4E9B;&#x5B50;&#x9879;&#x76EE;&#x4E2D;&#x56CA;&#x62EC;&#x591A;&#x79CD;&#x91CD;&#x590D;&#x7684;&#x9700;&#x6C42;&#x3002;&#x4F8B;&#x5982;&#x5B83;&#x4EEC;&#x7684; UI &#x548C;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x3002;&#x4E3E;&#x4F8B;&#x6709; Facebook &#x767B;&#x5F55;&#xFF0C;&#x4FE1;&#x7528;&#x5361;&#x652F;&#x4ED8;&#xFF0C;&#x7B2C;&#x4E09;&#x65B9;&#x652F;&#x4ED8;&#x7B49;&#x591A;&#x79CD;&#x652F;&#x4ED8;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD8;&#x6709;&#x4E8C;&#x7EF4;&#x7801;&#x626B;&#x63CF;&#xFF0C;&#x9700;&#x8981;&#x540C;&#x65F6;&#x5B9E;&#x73B0; iOS&#x3001;Android&#x3001;Web &#x4E09;&#x4E2A;&#x5E73;&#x53F0;&#xFF0C;&#x591A;&#x4E2A;&#x5BA2;&#x6237;&#x95F4;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x98CE;&#x683C;&#x548C;&#x9700;&#x6C42;&#x3002;&#x5E76;&#x7EF4;&#x62A4;&#x65E7;&#x9879;&#x76EE;,Ionic/Cordova &#x7F16;&#x5199;&#x4E0E;&#x4FEE;&#x590D;&#x539F;&#x751F;&#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x4E3B;&#x8981;&#x804C;&#x8D23;&#xFF1A;</p>
<ul>
<li>RN &#x9879;&#x76EE; JS &#x7AEF;&#x5F00;&#x53D1;&#x5404;&#x79CD;&#x529F;&#x80FD;</li>
<li>&#x8FD0;&#x7528; iOS&#x3001;Android &#x539F;&#x751F;&#x7ECF;&#x9A8C;&#x548C;&#x76F8;&#x5173; Web &#x77E5;&#x8BC6;&#x4E3A;&#x7EC4;&#x5458;&#x64B0;&#x5199;&#x901A;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;
<ul>
<li>&#x539F;&#x751F;&#x5DE5;&#x7A0B;(iOS&#x3001;Android)&#x5DE5;&#x7A0B;&#x7684;&#x5404;&#x79CD;&#x95EE;&#x9898;</li>
<li>react-native-barcode-generator : &#x4E8C;&#x7EF4;&#x7801;&#x7CFB;&#x5217;&#x7EC4;&#x4EF6;</li>
<li>react-native-inapp-payments : &#x7B2C;&#x4E09;&#x65B9;&#x652F;&#x4ED8;&#x7CFB;&#x5217;&#x7EC4;&#x4EF6;</li>
<li>bindo-receipt-printer-rn : &#x6253;&#x5370;&#x673A;&#x7EC4;&#x4EF6;&#x3001;liquidjs &#x6E32;&#x67D3;&#x6846;&#x67B6;</li>
<li>bindo-mobileapp-certificates : iOS &#x539F;&#x751F;&#x8BC1;&#x4E66;&#x7BA1;&#x7406;</li>
<li>react-native-map : &#x5728; react-native-map &#x57FA;&#x7840;&#x4E0A;&#x5B9E;&#x73B0; web &#x7EC4;&#x4EF6;,&#x4E09;&#x7AEF;(iOS&#x3001;Android&#x3001;Web)</li>
<li>&#x7F16;&#x5199; ionic &#x652F;&#x4ED8;&#x5B9D;&#x56FD;&#x9645;&#x5316;&#x652F;&#x4ED8;</li>
<li>&#x4FEE;&#x590D; ionic DeepLink</li>
<li>&#x4FEE;&#x590D; cordova-hot-code-push</li>
<li>&#x4FEE;&#x590D; ionic-plugin-deeplinks</li>
<li>&#x5168;&#x90E8; Bindo &#x524D;&#x7AEF;&#x7684;&#x6301;&#x7EED;&#x5316;&#x96C6;&#x6210;</li>
<li>bindoHTMLReceipt : iOS &#x7684; javscriptcore &#x6846;&#x67B6;</li>
<li>.....</li>
</ul>
</li>
<li>JS &#x7AEF;&#x57FA;&#x672C;&#x7EC4;&#x4EF6;&#x3001;&#x901A;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;</li>
<li>.....</li>
</ul>
<h3 class="mume-header" id="payment-%E9%A1%B9%E7%9B%AE">Payment &#x9879;&#x76EE;</h3>

<p>&#x6838;&#x5FC3;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x6210;&#x5458;&#x901A;&#x8FC7; React Native &#x64B0;&#x5199;&#x7684;&#x4F01;&#x4E1A;&#x7EA7;&#x652F;&#x4ED8;&#x5E94;&#x7528;&#xFF0C;&#x4E3A; iOS&#x3001;Android &#x63D0;&#x4F9B;&#x539F;&#x751F;&#x652F;&#x6301;&#x3002;&#x901A;&#x8FC7; Mobx &#x7BA1;&#x7406;&#x65E5;&#x76CA;&#x590D;&#x6742;&#x7684;&#x7528;&#x6237;&#x70B9;&#x5355;&#x3001;&#x6253;&#x5370;&#x3001;&#x652F;&#x4ED8;&#x3001;&#x83DC;&#x5355;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x8D1F;&#x8D23; RN &#x65E5;&#x5E38;&#x7684;&#x5F00;&#x53D1;&#x548C;&#x7EF4;&#x62A4;&#x3002;</p>
<h3 class="mume-header" id="enterprise-telephone-%E9%A1%B9%E7%9B%AE">Enterprise Telephone &#x9879;&#x76EE;</h3>

<p>&#x6838;&#x5FC3;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x6210;&#x5458;&#x4E00;&#x4E2A; React Native &#x64B0;&#x5199;&#x7684;&#x79FB;&#x52A8;&#x5546;&#x6237;&#x5E94;&#x7528;&#xFF0C;&#x5E2E;&#x52A9;&#x5546;&#x6237;&#x7BA1;&#x7406;&#x5176;&#x5BA2;&#x6237;&#x8D44;&#x6599;&#x3002;&#x89E3;&#x51B3;&#x901A;&#x8BDD;&#x3001;&#x8054;&#x7CFB;&#x4EBA;&#x7BA1;&#x7406;&#x7B49;&#x96BE;&#x9898;&#x3002;</p>
<p>&#x8BE5;&#x5E94;&#x7528;&#x4E3B;&#x8981;&#x5E94;&#x7528;&#x4E8E; Android &#x5E73;&#x53F0;</p>
<h3 class="mume-header" id="bindo-stock-app-%E9%A1%B9%E7%9B%AE">Bindo Stock App &#x9879;&#x76EE;</h3>

<p>&#x5F00;&#x53D1;&#x6210;&#x5458;&#x4E00;&#x4E2A; React Native &#x64B0;&#x5199;&#x7684;&#x79FB;&#x52A8;&#x5546;&#x6237;&#x5E94;&#x7528;&#x3002;&#x89E3;&#x51B3;&#x5546;&#x6237;&#x4ED3;&#x50A8;&#x5165;&#x5E93;&#xFF0C;&#x4FE1;&#x606F;&#x5B58;&#x50A8;&#xFF0C;&#x5B58;&#x91CF;&#x7BA1;&#x7406;&#x7B49;&#x76F8;&#x5173;&#x75DB;&#x70B9;&#x3002;</p>
<h3 class="mume-header" id="ios-%E5%BC%80%E5%8F%91">iOS &#x5F00;&#x53D1;</h3>

<h4 class="mume-header" id="bindo-pos-%E9%A1%B9%E7%9B%AE">Bindo POS &#x9879;&#x76EE;</h4>

<p>&#x5F00;&#x53D1;&#x6210;&#x5458;&#x5728;&#x79FB;&#x52A8;&#x524D;&#x7AEF;&#x8FD9;&#x8FB9;&#xFF0C;&#x6211;&#x4EEC; React Native &#x9879;&#x76EE;&#x7EC4;&#x5B8C;&#x6210; Bindo &#x524D;&#x7AEF;&#x901A;&#x7528;&#x5316;&#x7EC4;&#x4EF6;&#xFF0C;Printer&#x3001;Html Template &#x7684;&#x6A21;&#x5757;&#x6784;&#x5EFA;&#x3002;iOS &#x5E73;&#x53F0;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x6A21;&#x5757;&#x7684; Javascript &#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x3002;&#x6240;&#x4EE5;&#x9996;&#x5148;&#x6211;&#x5B8C;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x5177;&#x5907;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x6A21;&#x578B;&#x81EA;&#x52A8;&#x8D4B;&#x503C;&#x7684; JS &#x8FD0;&#x884C;&#x5F15;&#x64CE;&#x3002;&#x5728;&#x8FD9;&#x5957;&#x5F15;&#x64CE;&#x4E0A;&#x8FD0;&#x884C;&#x7684; JS &#x4EE3;&#x7801;&#xFF0C;&#x964D;&#x4F4E;&#x4E86;&#x7EF4;&#x62A4;&#x548C;&#x8C03;&#x8BD5;&#x7684;&#x6210;&#x672C;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#xFF0C;&#x6211;&#x4E5F;&#x57FA;&#x672C;&#x4E86;&#x89E3;&#x4E86;&#x5728; React Native &#x548C;&#x539F;&#x751F;&#x901A;&#x4FE1;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x3002;</p>
<p>Bindo POS &#x7CFB;&#x7EDF;&#x5728;&#x591A;&#x4E2A;&#x56FD;&#x5BB6;&#x548C;&#x5730;&#x533A;&#x4F7F;&#x7528;&#x3002;&#x4E3B;&#x8981;&#x6709;&#x9999;&#x6E2F;&#x3001;&#x4E1C;&#x5357;&#x4E9A;&#x3001;&#x65B0;&#x52A0;&#x6CE2;&#x3001;&#x7F8E;&#x56FD;&#x897F;&#x6D77;&#x5CB8;&#x3001;&#x5357;&#x975E;&#x4E3B;&#x8981;&#x57CE;&#x5E02;</p>
<h2 class="mume-header" id="%E6%B0%B4%E7%B2%89%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88-2017-%E5%B9%B4-5-%E6%9C%88-~-2017-%E5%B9%B4-7-%E6%9C%88">&#x6C34;&#x7C89;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8; &#x79FB;&#x52A8;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#xFF08; 2017 &#x5E74; 5 &#x6708; ~ 2017 &#x5E74; 7 &#x6708; &#xFF09;</h2>

<h3 class="mume-header" id="%E6%B0%B4%E7%B2%89%E4%BA%91%E5%87%80%E6%B0%B4%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E9%A1%B9%E7%9B%AE">&#x6C34;&#x7C89;&#x4E91;&#x51C0;&#x6C34;&#x5C0F;&#x7A0B;&#x5E8F; &#x9879;&#x76EE;</h3>

<p>&#x72EC;&#x7ACB;&#x5F00;&#x53D1;&#x65F6;&#x4E0B;&#x70ED;&#x95E8;&#x7684;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x6269;&#x5C55;&#x7528;&#x6237;&#x63A5;&#x53D7;&#x4FE1;&#x606F;&#x6E20;&#x9053;&#x3002;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E3B;&#x8981;&#x5B8C;&#x6210;&#x7528;&#x6237;&#x8D26;&#x6237;&#x7BA1;&#x7406;&#x6CE8;&#x518C;&#x3001;&#x5FAE;&#x4FE1;&#x4ED8;&#x8D39;&#x7B49;&#x529F;&#x80FD;</p>
<h3 class="mume-header" id="%E6%9C%AA%E6%9D%A5%E6%B0%B4%E6%BA%90-web-%E9%A1%B9%E7%9B%AE">&#x672A;&#x6765;&#x6C34;&#x6E90; Web &#x9879;&#x76EE;</h3>

<p>&#x72EC;&#x7ACB;&#x5F00;&#x53D1;&#x516C;&#x53F8;&#x5B98;&#x7F51;&#xFF0C;&#x4F7F;&#x7528; HTML5 &#x5F00;&#x53D1;&#x5355;&#x9875;&#x9762; Web &#x5E94;&#x7528;,&#x5C55;&#x793A;&#x516C;&#x53F8;&#x8D44;&#x6599;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x5851;&#x9020;&#x54C1;&#x724C;&#x3001;</p>
<h3 class="mume-header" id="%E6%9C%AA%E6%9D%A5%E6%B0%B4%E6%BA%90-ios-%E9%A1%B9%E7%9B%AE">&#x672A;&#x6765;&#x6C34;&#x6E90; iOS &#x9879;&#x76EE;</h3>

<p>&#x4F5C;&#x4E3A;&#x79FB;&#x52A8;&#x7AEF;&#x7684;&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x4EBA;&#xFF0C;&#x524D;&#x671F;&#x4F7F;&#x7528; React Native &#x6784;&#x5EFA;&#x516C;&#x53F8; iOS &#x5E94;&#x7528;&#x3002;</p>
<h2 class="mume-header" id="%E8%87%B3%E9%AB%98%E7%82%B9%E5%B7%A5%E4%B8%9A%E8%AE%BE%E8%AE%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-ios-%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88-2016-%E5%B9%B4-5-%E6%9C%88-~-2017-%E5%B9%B4-5-%E6%9C%88">&#x81F3;&#x9AD8;&#x70B9;&#x5DE5;&#x4E1A;&#x8BBE;&#x8BA1;&#x6709;&#x9650;&#x516C;&#x53F8; iOS &#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#xFF08; 2016 &#x5E74; 5 &#x6708; ~ 2017 &#x5E74; 5 &#x6708; &#xFF09;</h2>

<ol>
<li>
<p>&#x79FB;&#x52A8;&#x7AEF;&#x8D1F;&#x8D23;&#x4EBA;&#xFF0C;&#x8D1F;&#x8D23; ios &#x5BA2;&#x6237;&#x7AEF;&#x5F00;&#x53D1;&#x53CA;&#x6280;&#x672F;&#x9884;&#x7814;</p>
</li>
<li>
<p>&#x6839;&#x636E;&#x9879;&#x76EE;&#x8BA1;&#x5212;&#x6309;&#x65F6;&#x5B8C;&#x6210;&#x8F6F;&#x4EF6;&#x7F16;&#x7801;&#x548C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5DE5;&#x4F5C;</p>
</li>
<li>
<p>&#x4E0D;&#x65AD;&#x4F18;&#x5316;&#x548C;&#x6539;&#x8FDB;&#x5BA2;&#x6237;&#x7AEF;&#x5E94;&#x7528;&#x4F53;&#x9A8C;</p>
</li>
<li>
<p>&#x914D;&#x7F6E;&#x3001;&#x6253;&#x5305;&#x3001;&#x90E8;&#x7F72;&#x3001;&#x4E0A;&#x7EBF;&#x5E94;&#x7528;,&#x6536;&#x96C6;&#x548C;&#x5206;&#x6790;&#x5E94;&#x7528;&#x8FD0;&#x884C;&#x60C5;&#x51B5;,&#x5E76;&#x4FEE;&#x590D;&#x76F8;&#x5173;&#x95EE;&#x9898;</p>
</li>
</ol>
<h3 class="mume-header" id="%E7%9C%BC%E9%95%9C%E6%8E%A7-ios-%E9%A1%B9%E7%9B%AE">&#x773C;&#x955C;&#x63A7; iOS &#x9879;&#x76EE;</h3>

<p>&#x5229;&#x7528;&#x624B;&#x673A;&#x7684;&#x5C55;&#x793A;&#x80FD;&#x529B;&#xFF0C;&#x8BA9;&#x7528;&#x6237;&#x8DB3;&#x4E0D;&#x51FA;&#x6237;&#x4F53;&#x9A8C;&#x6700;&#x65B0;&#x7684;&#x5DE5;&#x4E1A;&#x8BBE;&#x8BA1;&#x4EA7;&#x54C1;&#x3002;&#x91C7;&#x7528; iOS &#x539F;&#x751F;&#x67B6;&#x6784;&#xFF0C;&#x7ED3;&#x5408; OpenGLES &#x548C; iOS &#x7684; SceneKit &#x6846;&#x67B6;&#x5C55;&#x793A;&#x516C;&#x53F8;&#x6838;&#x5FC3;&#x7684;&#x5DE5;&#x4E1A;&#x8BBE;&#x8BA1;&#x4EA7;&#x54C1;&#x3002;&#x5E76;&#x901A;&#x8FC7;&#x624B;&#x673A;&#x7AEF;&#x4E0A;&#x7684;&#x4FBF;&#x6377;&#x652F;&#x4ED8;&#x80FD;&#x529B;&#xFF0C;&#x5F00;&#x53D1;&#x5546;&#x57CE;&#x529F;&#x80FD;&#x3002;</p>
<h3 class="mume-header" id="%E7%9C%BC%E9%95%9C%E6%8E%A7%E5%95%86%E5%AE%B6%E7%89%88-ios-%E9%A1%B9%E7%9B%AE">&#x773C;&#x955C;&#x63A7;&#x5546;&#x5BB6;&#x7248; iOS &#x9879;&#x76EE;</h3>

<p>&#x4E3A;&#x5408;&#x4F5C;&#x5546;&#x6237;&#x63D0;&#x4F9B;&#x79FB;&#x52A8;&#x5E94;&#x7528;&#x652F;&#x6301;&#xFF0C;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x62A5;&#x8868;&#x5C55;&#x793A;&#x5176;&#x9500;&#x552E;&#x4E1A;&#x7EE9;&#xFF0C;&#x5E76;&#x5728;&#x624B;&#x673A;&#x4E0A;&#x7BA1;&#x7406;&#x5176;&#x5408;&#x4F5C;&#x8D26;&#x6237;</p>
<h2 class="mume-header" id="%E5%AE%9E%E4%B9%A0-%E6%B2%83%E8%8E%B1%E7%89%B9%E7%94%B5%E5%AD%90%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-ios-%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88-2015-%E5%B9%B4-11-%E6%9C%88-~-2016-%E5%B9%B4-4-%E6%9C%88">&#x5B9E;&#x4E60; - &#x6C83;&#x83B1;&#x7279;&#x7535;&#x5B50;&#x6709;&#x9650;&#x516C;&#x53F8; iOS &#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#xFF08; 2015 &#x5E74; 11 &#x6708; ~ 2016 &#x5E74; 4 &#x6708; &#xFF09;</h2>

<p>&#x5B9E;&#x4E60;&#x9636;&#x6BB5;&#x72EC;&#x7ACB;&#x8D1F;&#x8D23;&#x5E76;&#x5B8C;&#x6210;&#x4E24;&#x4E2A; iOS &#x9879;&#x76EE;&#xFF0C;&#x5E76;&#x4E0D;&#x65AD;&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x548C;&#x5B9E;&#x8DF5; iOS &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x7F16;&#x7A0B;&#x3001;&#x6784;&#x5EFA;&#x4E0E;&#x53D1;&#x5E03;,&#x5E76;&#x5728;&#x516C;&#x53F8;&#x9879;&#x76EE;&#x4E2D;&#x72EC;&#x7ACB;&#x653B;&#x514B;&#x4E86;&#x84DD;&#x7259;&#x786C;&#x4EF6;&#x4E0E; iOS &#x7684;&#x901A;&#x4FE1;&#x529F;&#x80FD;&#xFF0C;&#x6253;&#x901A;&#x4E86;&#x4E3B;&#x8981;&#x6280;&#x672F;&#x96BE;&#x70B9;&#x3002;</p>
<h4 class="mume-header" id="%E5%8C%97%E7%BE%8E%E5%8C%BA%E5%BA%94%E7%94%A8">&#x5317;&#x7F8E;&#x533A;&#x5E94;&#x7528;:</h4>

<ul>
<li>
<h5>HoMedics Massage</h5>
</li>
<li>
<h5>Ellia</h5>
</li>
</ul>
<h1 class="mume-header" id="%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95">&#x6280;&#x80FD;&#x6E05;&#x5355;</h1>

<ul>
<li>&#x81EA;&#x52A8;&#x5316;&#x6784;&#x5EFA;&#x6574;&#x5957;&#x6D41;&#x7A0B;:Jenkins &#x6301;&#x7EED;&#x5316;&#x6846;&#x67B6;&#x3001;Fastlane iOS &#x5DE5;&#x5177;&#x3001;Gradle &#x6784;&#x5EFA;&#x3001;Shell &#x8BED;&#x8A00;</li>
<li>&#x524D;&#x7AEF;&#x6846;&#x67B6;&#xFF1A;React/React Native/Mobx/Redux</li>
<li>&#x524D;&#x7AEF;&#x5DE5;&#x5177;&#xFF1A;Babel/Webpack/NPM/Yarn/ESLint/Flow</li>
<li>&#x6570;&#x636E;&#x5E93;&#x76F8;&#x5173;&#xFF1A;MySQL&#x3001;Realm</li>
<li>&#x7248;&#x672C;&#x7BA1;&#x7406;&#x3001;&#x6587;&#x6863;&#xFF1A;Svn/Git/Markdown/JSDOC</li>
<li>&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF1A;Jest</li>
<li>&#x4E91;&#x548C;&#x5F00;&#x653E;&#x5E73;&#x53F0;&#xFF1A;&#x5FAE;&#x535A;&#x5F00;&#x653E;&#x5E73;&#x53F0;/&#x5FAE;&#x4FE1;&#x5E94;&#x7528;&#x5F00;&#x53D1;/&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;&#x5927;&#x9646;&#x548C;&#x9999;&#x6E2F;/ &#x963F;&#x91CC;&#x652F;&#x4ED8;&#x5927;&#x9646;&#x548C;&#x9999;&#x6E2F;</li>
<li>&#x8BED;&#x8A00;:Objective-C&#xFF0C;Swift&#xFF0C;JavaScript&#xFF0C;Java&#xFF0C;Python,Go,Shell</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>